<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>LaBurgeria</title>
    <meta property="og:title" content=Come Rico Come Bien>
    <meta property="og:site_name" content=La Burgeria>
    <meta property="og:url" content=www.laburgeria.com.ar>
    <meta property="og:description" content=Local de Hamburguesas.>
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/img/logo/laburgeriaicono.ico" type="image/x-icon">
    <meta name="author" content="Diego Canavino">
    <meta name="Copyright" content="LaBurgeria">
</head>

<body>
    <header>
        <div class="container-header">
            <a href=""><img src="./assets/img/logo/laburgerialogo.png" alt="Logo de la hamburgueseria"></a>
            <div>
                <nav>
                    <ul class="navbar">
                        <li><a href="./index.html">inicio</a></li>
                        <li><a href="./pages/cocina.html">cocina</a></li>
                        <li><a href="./pages/menu.html">menu</a></li>
                        <li><a href="./pages/ubicacion.html">ubicacion</a></li>
                        <li><a href="./pages/contacto.html">contacto</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <ul class="logos">
                    <li><a href=""><img src="./assets/img/logo/facebooklogo.png" alt="logo de facebook"></a></li>
                    <li><a href=""><img src="./assets/img/logo/instagramlogo.png" alt="logo de instagram"></a></li>
                    <li><a href=""><img src="./assets/img/logo/whatsapplogo.png" alt="logo de whatsapp"></a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-principal">
            <h1>Somos La Burgeria</h1>
            <h2>Proba la mejor, de la mano de los mejores!</h2>
            <div class="grid-texto">
                <p>BIENVENIDOS A NUESTRA HAMBURGUESERIA, TENEMOS LA MEJOR CALIDAD PARA DARTE LA EXPERIENCIA MAS RICA Y
                    SABROSA.,<br>TODAS NUESTRAS HAMBURGUESAS SON HECHAS A MANO, UTILIZANDO LOS MEJORES INGREDIENTES DE
                    LA MEJOR CALIDAD. <br> EN LA BURGERIA, VAS A ENCONTRAR LOS CLASICOS, PERO TAMBIEN TE INVITAMOS A
                    PROBAR ALGUNOS MAS EXOTICOS ;).</p>
            </div>
            <div class="imagen7">
                <img src="./assets/img/logo/hamburguesa1.png" alt="imagen de una hamburgesa con cheddar, lechuga y panceta">
            </div>
            <div class="imagen8">
                <img src="./assets/img/logo/hamburguesa2.png" alt="imagen de una hamburgesa con lechuga, tomate, queso cheddar">
            </div>
            <div class="imagen9">
                <img src="./assets/img/logo/hamburguesa3.png" alt="imagen de una hamburgesa con extra cheddar y panceta rallada">
            </div>
        </section>
    </main>
    <footer>
        <p> 2023 | La Burgeria | All rights reserved.</p>
    </footer>
</body>

</html>